{
    "notification": [
        "minecraft",
        "venda",
        "compra",
        "compre",
        "vendo",
        "vende",
        "vendas",
        "entregas",
        "vendedor",
        "nazismo",
        "fascismo",
        "hitler",
        "premium",
        "grátis",
        "gratuito",
        "download",
        "baixar",
        "vadia",
        "puta",
        "canalha",
        "farmácia",
        "farma"
    ],
    "blocked": [
        "citotec",
        "c1totec",
        "cytotec",
        "cyto",
        "sytotec",
        "sitotec",
        "s1totec",
        "apk",
        "install",
        "installer",
        "instale",
        "instalar",
        "instalador",
        "mysoprosotol",
        "myzoprosotol",
        "misoprosotol",
        "mizoprozotol",
        "abortivos",
        "miso",
        "mizo"
    ]
}