{
    "notification": [
        "minecraft",
        "compra",
        "compre",
        "vendo",
        "vendas",
        "entregas",
        "vendedor",
        "nazismo",
        "fascismo",
        "hitler",
        "premium",
        "gr\u00e1tis",
        "gratuito",
        "download",
        "baixar",
        "vadia",
        "puta",
        "canalha",
        "farm\u00e1cia",
        "farma",
       
    ],
    "blocked": [
        "citotec",
        "c1totec",
        "cytotec",
        "cyto",
        "sytotec",
        "sitotec",
        "s1totec",
        "apk",
        "install",
        "installer",
        "instale",
        "instalar",
        "instalador",
        "mysoprosotol",
        "myzoprosotol",
        "misoprosotol",
        "mizoprozotol",
        "abortivos",
        "miso",
        "mizo",
        "sdfsadasdasd",
        "venda",
        "vende",
    ]
}